<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розклад руху транспорту</title>
    <style>
        body {
            font-family: 'Roboto Medium', sans-serif;
            line-height: 1;
            font-size: 16px;
            margin: 0
        }
 
        .mainTable {
            {#font-size: 20px;#}
            width: 320px;
            height: 200px;
            background-color: #000000;
            text-align: center;
 
            display: flex;
            flex-direction: column;
        }
 
        .header {
            height: 20%;
            border-bottom: white 1px dashed;
            display: flex;
            align-items: center;
        }
 
 
        .header #time {
            color: white;
            width: 20%;
        }
 
        .header #stopName {
            color: #5fce5f;
            width: 60%;
        }
 
        .header #weather {
            color: white;
            width: 20%;
        }
 
 
        .content {
            height: 60%;
            display: flex;
            border-bottom: white 1px dashed;
        }
 
        .content #leftColumn {
            padding: 4px;
            flex: 1;
            border-right: white 1px dashed;
        }
 
        .content #rightColumn {
            padding: 4px;
            flex: 1;
        }
 
        .content .subheader {
            font-size: 12px;
            font-family: 'Roboto Light', sans-serif;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 2px 0;
        }
 
 
        .content .arrival {
            {#font-size: 16px;#}
            color: #5fce5f;
            display: flex;
            justify-content: space-between;
        }
 
 
        .footer {
            height: 20%;
            {#font-size: 12px;#}
            text-align: left;
            color: white;
        }
 
    </style>
</head>
<body>
<div class="mainTable">
    <div class="header">
{#        <div id="time">{{ time }}</div>#}
{#        <div id="stopName">Водоканал</div>#}
{#        <div id="weather">+30°C</div>#}
    </div>
    <div class="content">
        <div id="leftColumn">
            <div class="subheader">
                <div class="label1">МАРШРУТ</div>
                <div class="label2">ОЧIКУВАННЯ</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
        </div>
        <div id="rightColumn">
            <div class="subheader">
                <div class="label1">МАРШРУТ</div>
                <div class="label2">ОЧIКУВАННЯ</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
            <div class="arrival">
                <div class="routeName">T26A+</div>
                <div class="arrivalTime">12 хв</div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
<footer>
{#    <script>#}
{#        window.onload = displayClock();#}
{##}
{#        function displayClock() {#}
{#            let span = document.getElementById('time');#}
{#            let options = {'timeStyle': 'short'}#}
{#            span.textContent = new Date().toLocaleTimeString('en-GB', options);#}
{#            setTimeout(displayClock, 1000);#}
{#        }#}
{##}
{##}
{#    </script>#}
 
</footer>
</html>